# controller_app

./: LICENSE  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/bid/yuanlu/ifr_controller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bid/yuanlu/ifr_controller/: BtnExtraData.kt  Connector.kt  ControllerFragment.kt  DataPack.java  HostFragment.kt  MainActivity.kt  MapClicker.java  SettingFragment.kt  WebManager.kt
app/src/main/res/drawable/: gray_btn.xml  gray_light.xml  green_btn.xml  green_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  joystick_background.xml  joystick_foreground.xml  red_btn.xml  red_light.xml  robocon_2023_place.xml  robocon_2023_place_blue.xml  robocon_2023_place_center.xml  robocon_2023_place_red.xml  robocon_2023_pole_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_controller.xml  fragment_host.xml  fragment_setting.xml
app/src/main/res/layout-land/: fragment_controller.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/bid/yuanlu/ifr_controller/: ExampleUnitTest.kt
assets/: robocon.place.ai
gradle/wrapper/: gradle-wrapper.properties
tools/: app_icon.py
