<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/left_container"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="4">


        <SeekBar
            android:id="@+id/seek1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:max="2"
            android:progress="1"
            android:rotation="45"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <SeekBar
            android:id="@+id/seek2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:max="2"
            android:progress="1"
            android:rotation="135"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn"
            android:padding="0dp"
            android:text="@string/ctrl_btn_stop"
            android:textColor="#FF0000"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn"
            android:padding="0dp"
            android:text="@string/ctrl_btn_ctrl"
            android:textColor="#000"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn"
            android:padding="0dp"
            android:text="@string/ctrl_btn_auto"
            android:textColor="#000"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn"
            android:padding="0dp"
            android:text="@string/ctrl_btn_zhuaqu"
            android:textColor="#000"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn"
            android:padding="0dp"
            android:text="@string/ctrl_btn_touzhi"
            android:textColor="#000"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn"
            android:padding="0dp"
            android:text="@string/ctrl_btn_zhuaqu_zhua"
            android:textColor="#000"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintVertical_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn"
            android:padding="0dp"
            android:text="@string/ctrl_btn_zhuaqu_sheng"
            android:textColor="#000"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintVertical_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/green_btn"
            android:padding="0dp"
            android:text="@string/ctrl_btn_touzhi_tou"
            android:textColor="#000"
            android:textSize="40sp"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintVertical_weight="0" />

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/controllerbtn"
            android:src="@drawable/gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/element0"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:alpha="0.5"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/element1"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_weight="2" />-->

    <TextView
        android:id="@+id/left_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/map"
        app:layout_constraintTop_toBottomOf="@id/top_container"
        app:layout_constraintVertical_weight="8" />

    <TextView
        android:id="@+id/right_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/map"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_container"
        app:layout_constraintVertical_weight="8" />

    <ImageView
        android:id="@+id/joystick_pan_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:contentDescription="@string/controllerbtn"
        android:src="@drawable/joystick_background"
        app:layout_constraintBottom_toBottomOf="@id/left_container"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="@id/left_container"
        app:layout_constraintRight_toRightOf="@id/left_container"
        app:layout_constraintTop_toTopOf="@id/left_container"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/joystick_core_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/controllerbtn"
        android:scaleType="centerInside"
        android:src="@drawable/joystick_foreground"
        app:layout_constraintBottom_toBottomOf="@id/joystick_pan_1"
        app:layout_constraintLeft_toLeftOf="@id/joystick_pan_1"
        app:layout_constraintRight_toRightOf="@id/joystick_pan_1"
        app:layout_constraintTop_toTopOf="@id/joystick_pan_1" />

    <ImageView
        android:id="@+id/joystick_pan_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:contentDescription="@string/controllerbtn"
        android:src="@drawable/joystick_background"
        app:layout_constraintBottom_toBottomOf="@id/right_container"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="@id/right_container"
        app:layout_constraintRight_toRightOf="@id/right_container"
        app:layout_constraintTop_toTopOf="@id/right_container"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/joystick_core_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/controllerbtn"
        android:scaleType="centerInside"
        android:src="@drawable/joystick_foreground"
        app:layout_constraintBottom_toBottomOf="@id/joystick_pan_2"
        app:layout_constraintLeft_toLeftOf="@id/joystick_pan_2"
        app:layout_constraintRight_toRightOf="@id/joystick_pan_2"
        app:layout_constraintTop_toTopOf="@id/joystick_pan_2" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/controllerbtn"
        android:rotation="90"
        android:src="@drawable/robocon_2023_place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/left_container"
        app:layout_constraintRight_toLeftOf="@id/right_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
