<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/left_container"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2">


        <SeekBar
            android:id="@+id/seek1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:max="2"
            android:progress="1"
            android:rotation="45"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seek2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:max="2"
            android:progress="1"
            android:rotation="135"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gray_btn"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/controllerbtn"
            android:src="@drawable/gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/element0"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:alpha="0.5"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/element1"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_weight="2" />-->

    <TextView
        android:id="@+id/left_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/right_container"
        app:layout_constraintTop_toBottomOf="@id/top_container"
        app:layout_constraintVertical_weight="8" />

    <TextView
        android:id="@+id/right_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/left_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_container"
        app:layout_constraintVertical_weight="8" />

    <ImageView
        android:id="@+id/joystick_pan_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:contentDescription="@string/controllerbtn"
        android:src="@drawable/joystick_background"
        app:layout_constraintBottom_toBottomOf="@id/left_container"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="@id/left_container"
        app:layout_constraintRight_toRightOf="@id/left_container"
        app:layout_constraintTop_toTopOf="@id/left_container"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/joystick_core_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/controllerbtn"
        android:scaleType="centerInside"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/joystick_background"
        app:layout_constraintBottom_toBottomOf="@id/joystick_pan_1"
        app:layout_constraintLeft_toLeftOf="@id/joystick_pan_1"
        app:layout_constraintRight_toRightOf="@id/joystick_pan_1"
        app:layout_constraintTop_toTopOf="@id/joystick_pan_1" />

    <ImageView
        android:id="@+id/joystick_pan_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:contentDescription="@string/controllerbtn"
        android:src="@drawable/joystick_background"
        app:layout_constraintBottom_toBottomOf="@id/right_container"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="@id/right_container"
        app:layout_constraintRight_toRightOf="@id/right_container"
        app:layout_constraintTop_toTopOf="@id/right_container"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/joystick_core_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/controllerbtn"
        android:scaleType="centerInside"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/joystick_background"
        app:layout_constraintBottom_toBottomOf="@id/joystick_pan_2"
        app:layout_constraintLeft_toLeftOf="@id/joystick_pan_2"
        app:layout_constraintRight_toRightOf="@id/joystick_pan_2"
        app:layout_constraintTop_toTopOf="@id/joystick_pan_2" />


</androidx.constraintlayout.widget.ConstraintLayout>
